CRYPTO_MASTER_KEY=4xIf2rGlBuZsA++UH8lZFNHwR/I99xH80kvBZEGxw1U=
CRYPTO_MASTER_KID=1
COUCHBASE_HOST=couchbase
COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
COUCHBASE_ADMINISTRATOR_PASSWORD=Alireza1379!
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672